# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyD1NIsi_ZBs45JwCzXbDr67JjCgR9qBlBI
VITE_FIREBASE_MESSAGING_SENDER_ID=599637192046
VITE_FIREBASE_APP_ID=1:599637192046:web:6ab0939b037e3ed0eca57f

# Stripe (get from Stripe Dashboard)
VITE_STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
